赠送：
√ 沪造三六式十轮装甲车，ID=1，一星，轻型坦克
√ “复兴”甲，ID=17，一星，轻型轰炸机
√ M10/105mm自行火炮，ID=10，一星，中型火炮(教程之后再还到池子里面？)

√ “复兴”甲，ID=17，一星，轻型轰炸机
√ M10/105mm自行火炮，ID=10，一星，中型火炮
√ WZ-141空降战车，ID=2，三星，轻型坦克
√ 雷诺ZB/斯柯达47mm，ID=3，二星，轻型坦克
√ 60式，ID=6，二星，维修车
70式自行火炮，ID=9，二星，轻型火炮
√ 301自行高炮一期，ID=11，二星，轻型防空炮
√ “研驱”-1，ID=13，二星，轻型战斗机
“研教”-2，ID=14，一星，轻型战斗机
CXP-1001，ID=15，三星，中型战斗机
“歼教”-1，ID=16，三星，中型战斗机
√ “研轰”-3，ID=18，二星，中型轰炸机
“研轰”-1，ID=20，一星，轻型攻击机
“初教”-6B，ID=21，一星，轻型攻击机
“5872”，ID=22，一星，维修车
“蜂鸟”，ID=23，一星，侦查直升机

六四式轻战车，ID=4，二星，轻型坦克
√ T-34-85改，ID=5，二星，中型坦克
63装输/87式双联25mm，ID=25，三星，轻型防空炮
九七式自行火炮，ID=7，一星，中型坦歼
LVT(A)4/ZiS，ID=8，二星，轻型坦歼
“水轰”-5，ID=19，三星，重型轰炸机
“研教”-3，ID=24，一星，轻型战斗机

援助（不同章节系统给的援助dolls）：
谢尔曼
√ T-34 ID=5
斯图亚特
BT-7
T-26 ID=12
P-40
B-25
伊-16



技能
ID=0 三六式，照明弹
ID=1


敌人
0 = 地面靶子
6 = 重型